import random


# Напишите функцию, которая будет преобразовывать цену к формату, отображающему
# до двух знаков после точки, например:
# 22.32131 -> 22.32
# 58.60125 -> 58.6
# 34.0 -> 34


def price(number):
    if number % 1 == 0:
        return int(number)
    else:
        return float('{:.2f}'.format(number))


# Дан список из строк. Создайте однострочное решение
# (при помощи list comprehension),
# которое приведёт к верхнему регистру все строки, содержащие слово 'price')

data = ['price is', 'no price', 'ley', 'one', 'focus price']
[z.upper() if 'price' in z else z for z in data]

# Напишите функцию, которая принимает список, и число.
# Функция должна разбить список на N кусков, переданных
# в функцию в качестве втрого аргумента.
# Выполнить проверки по здравому смыслу (например, нет смысла пытаться
# разбить список из 3 элементов на 4 элемента)


def cut_list(list, n):
    result = []
    for i in list:
        result.append([i]) if not result or len(result[-1:][0]) / n == 1 \
            else result[-1].append(i)
    return print(result)

# Дана строка из имён, в формате "Денис, Олег, Вася, Петя,Дима,Женя".
# Разбейте строку так, чтобы получился список имён.
# Заметьте: после запятой не всегда есть пробел
# (он не должен входить в имена, которые попадут в список)'''


data = 'Денис, Олег, Вася, Петя,Дима,Женя'
result = [z.strip() for z in data.split(',')]

# Дан список из строк. Используя join, соедините строки так,
# чтобы они были разделены через запятую.
# На выходе должна получиться строка в виде
# "my_string1,my_string2,my_string3


data = ['one', 'two', 'three']
result = ','.join(data)


# Есть список из случайных чисел и строк. Создайте цикл,
# итерирующийся до тех пор, пока не встретится число "777".
# Если в течении 100 попыток число не будет найдено — остановить
# цикл и вызвать ошибку с соответсвующим сообщением.

# setting sequencces of  random data
data_numbers = [random.randrange(1, 1000, 1) for z in range(100)]
data_strings = [(chr(random.randrange(97, 123, 1))) for z in range(50)]
total = data_strings + data_numbers
random.shuffle(total)

# find '777'
n = 0
for z in total:
    if str(z) == '777':
        break
    else:
        n += 1
    if n == 100:
        raise Exception('Not find')

# Создать функцию, которая принимает на вход два списка:
# первый — список, который нужно очистить от определённых значений,
# второй — список тех значений,
# от которых нужно очистить. Например,
# list1 = [1, 2, 3, 4, 5], list2 = [1, 3, 4],
# функция должна вернуть [2, 5]


def clean(ls, data):
    for z in ls[:]:
        if z in data:
            ls.remove(z)
    return ls
